<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="showcase">
        <div class="navbar">
        <a href="#" class="logo">Travel Blog</a>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="places.html" >Places</a></li>
            <li><a href="./blog.html" style="color:#fff">Blog</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
        </div>
        
        <div class="home-content">
            <h1>Blog By Me </h1>
            
        
                
                <p>When you hear the word Karnataka, there are many images that flood our mind such as the regal temples, coffee plantations and bustling metropolis.
                     Yet there is another side of Karnataka that has been unexplored and wild, raw and untouched and perfect for an adventure.
                      These places are not necessarily remote or hidden; however, have remained rather unexplored due to the fact that there are very few people have known about their existence. 
                      Some of them are so well hidden that even the people who have resided in this state hardly know about them. 
                      If you too are looking to tread the road less travelled and want to explore the natural wilderness of the beautiful Karnataka, you have landed at the perfect place.
                       For the inner adventurer in you, we present the hidden tourist places in Karnataka which will give you the joy of discovering something completely new.</p>
    
   

        </div>
    </div>
        <div class="section">
            <div class="text">
                <h1>Gokarna</h1>
                
                <p>Gokarna offers a perfect blend of spirituality and relaxation. Visit the Mahabaleshwar Temple and then unwind at the serene beaches of Kudle, Om, and Half Moon. Gokarna is also famous for its trekking trails along the cliffs, offering breathtaking views of the sea. 
                    Spend your evening watching the sunset by the beach and enjoy fresh seafood at the local shacks.Explore the untouched beauty of Paradise Beach and the calm waters of Nirvana Beach. If you're an adventure seeker, you can try water sports like snorkeling and banana boat rides. 
                    Gokarna is a place to disconnect from the world and immerse yourself in the soothing sound of waves.
            
            
            
        </div>
        <img src="./image/123.jpg"   alt=""/>
    </p>
        </div>

        <div class="section">
            <div class="text">
                <h1>Honnavara,Mangrove</h1>
                <p>When you think of coastal Karnataka, pristine beaches and lush forests might come to mind. 
                    However, tucked away in the coastal town of Honnavar lies a hidden gem that's equally enchanting – the Honnavar Mangroves. 
                    These unique mangrove ecosystems offer an off-the-beaten-path adventure for nature enthusiasts and eco-travelers.
                    The Honnavar Mangroves are a true testament to the beauty of coastal ecosystems. As you glide through the calm waters on a boat tour, 
                    you'll be surrounded by towering mangrove trees with their distinctive roots that seem to grow straight out of the water. 
                </p>
                </div>
                <img src="./image/manu1.jpg"   alt=""/>  
                <img src="./image/mang.jpg.jpg"/>
            </p>
            
        </div>
    

        <div class="section">
            <div class="text">
                <h1>Ooty,Tamilnadu</h1>
                <p> Known as the "Queen of Hill Stations," Ooty offers lush tea gardens, scenic lakes, and a charming colonial ambiance. 
                    Don't miss a ride on the Nilgiri Mountain Railway, a UNESCO World Heritage Site, which takes you through breathtaking landscapes. 
                    Visit the Botanical Gardens and enjoy a serene boat ride on Ooty Lake. 
                    Stay in a cozy cottage, sipping on hot tea, and let the serene atmosphere of Ooty embrace you.
                 </p>   
                
                <img src="./image/ooty1.jpg" alt=""/>
                <img src="./image/Oo.jpg" alt=""/>
                
            </p> 
            
            
        </div>
        </div>

        <div class="section">
            <div class="text">
                <h1>Coorg,Madikeri</h1>
                <p> Coorg is known for its lush coffee plantations, misty hills, and vibrant culture. Explore the Abbey Falls, Raja's Seat, and Omkareshwara Temple.
                    Continue your exploration of Madikeri by visiting the Dubare Elephant Camp, where you can interact with these gentle giants and even take an elephant ride. 
                    If you're a nature enthusiast, trekking in the Brahmagiri Wildlife Sanctuary is a must-do activity. Madikeri's cool climate and scenic beauty make it an ideal destination for relaxation and rejuvenation.
                </p>
                   <img src="./image/madekeri3.jpg" alt=""/>
                <img src="./image/madekeri.jpg" alt=""/>
                  </p>
        </div>
        </div>

        <div class="section">
            <div class="text">
                <h1>Kundapur</h1>
                <p> Kundapur, a coastal town known for its serene beaches and delectable seafood. 
                    Enjoy a leisurely drive along the coastal route to reach Kundapur. Visit the iconic Kodi Beach and St. Mary's Island, famous for its unique hexagonal rock formations.
                     Savor some authentic coastal cuisine at a local restaurant, with dishes like crab masala and neer dosa.
                     </p>
                   <img src="./image/KUNDAPUR.jpg" alt=""/>
                   <img src="./image/caption.jpg" alt=""/>
                  </p>
        </div>
        </div>
        <div class="conclusion">
            <h1>
                Karnataka's diverse landscapes, from the misty hills of Ooty to the pristine beaches of Gokarna, offer a unique and unforgettable travel experience. Whether you're seeking adventure or tranquility, Karnataka has it all.
                 So, pack your bags and embark on a journey to explore the hidden gems of this beautiful state. 
                Karnataka awaits your discovery!
            </h1>
        </div>
    




        </body>
        </html>