<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Contact Form</title>
    <style>
      /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
}

label, input {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

      </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form id ="contactForm">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required><br>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required><br>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required><br>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br>

            <input type="button" value="Submit" onclick="validateForm()">
        </form>
    </div>
    <div id="result"></div>
    <script src="script.js"></script>
</body>
</html>
