<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="Gallery.css">
</head>
<body>
    <div class="showcase">
        <div class="navbar">
        <a href="#" class="logo">Travel Blog</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Places.html">Places</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        </div>
        <section class="header">
            <div class="header-content">
                <h1>ENJOY THE <span class="textHighlight">BREATH-TAKING SCENES </span>OF KARNATAKA</h1>
                <p>Travel photography blogs and vlogs are great sources of inspiration, both for travelling around the world and the photography that comes with it. They can provide useful tips and destination ideas as well.</p>
            </div>
            <a href="#gallery" class="scrollContainer"><button class="scrollButton"><img src="https://img.icons8.com/material-sharp/24/e48111/camera--v2.png"/> <p>View Photos</p> </button></a>
        </section>
        </div>
        <div id="gallery" >  
           
          
            <div class="image">
              <img src="./image/kudremukh4.jpeg" >
              <div class="details">
                Kudremukh View
              </div>
            </div>
          
            <div class="image">
              <img src="./image/netrani1.jpeg">
              <div class="details">
                Heart Shaped Island,Netrani
              </div>
            </div>
          
            <div class="image">
              <img src="./image/netrani2.jpeg">
              <div class="details">
                Scuba Diving, Netrani
              </div>
            </div>
          
            <div class="image">
              <img src="./image/netrani3.jpeg">
              <div class="details">
                Netrani tunnels
              </div>
            </div>
          
            <div class="image">
              <img src="./image/netrani4.jpeg">
              <div class="details">
                Fishes and Coral Reefs, Netrani
              </div>
            </div>
          
            <div class="image">
              <img src="./image/bandaje1.jpeg">
              <div class="details">
                Bandaje Waterfalls
              </div>
            </div>
          
            <div class="image">
              <img src="./image/bandaje2.jpeg">
              <div class="details">
                Bandaje Trek
              </div>
            </div>
          
            <div class="image">
              <img src="./image/honnemardu1.jpeg">
              <div class="details">
                Boating, Honnemardu
              </div>
            </div>
          
            <div class="image">
              <img src="./image/honnemardu2.jpeg">
              <div class="details">
                Honnemardu View
              </div>
            </div>
          
            <div class="image">
              <img src="./image/honnemardu3.jpeg">
              <div class="details">
                Honnemadu Falls
              </div>
            </div>
          
            <div class="image">
              <img src="./image/DabbeFalls_h4.jpeg">
              <div class="details">
                Dabbe Falls,Honnemardu
              </div>
            </div>
          
            <div class="image">
              <img src="./image/sm1.jpeg">
              <div class="details">
                St. Mary's Island
              </div>
            </div>
          
            <div class="image">
              <img src="./image/sm2.jpg">
              <div class="details">
                St. Marys's Island View
              </div>
            </div>
          
            <div class="image">
              <img src="./image/sm3.jpg">
              <div class="details">
                St Mary's Beach
              </div>
            </div>
          
            <div class="image">
              <img src="./image/kent_sm4.jpg">
              <div class="details">
                St. Mary's Kent
              </div>
            </div>
          
            <div class="image">
              <img src="./image/ap1.jpeg">
              <div class="details">
                Apsarakonda Falls, Honnavar
              </div>
            </div>
            <div class="image">
              <img src="./image/ap2.jpeg">
              <div class="details">
                Apsarakonda 
              </div>
            </div>
            </div>
        
</body>
</html>
