*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
::-webkit-scrollbar {
  width: 10px;
  background-color: #4d608a;
}

::-webkit-scrollbar-thumb {
  background-color: #c66f0b;
  border-radius: 2px;
}
.showcase{
    width: 100%;
    height: 100vh;
    background-image:url(placesHeader.png);
    background-position:center;
    background-size:cover;
}
.navbar{
  width:85%;
  margin: auto;
  padding: 35px 0;
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.navbar .logo{
  font-size: 70px;
  font-weight:bolder;
  align-items:center;
  text-align: center;
  text-decoration:dashed;
  color:black;
  text-transform: uppercase;
  cursor:pointer;
}
.navbar ul li{
  font-size: 16px;
  padding: 10px;
  display: flex;
  list-style: none;
  display: inline-block;
  margin-left:20px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  font-weight:bold;
  color:black;
  text-transform:uppercase;
}
.navbar ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #fff;
  position: absolute;
  left:0;
  bottom: -2px;
  transition: 0.5s;
}
.navbar ul li:hover::after{
  width:100%;
}


.header {
    height: 80vh;
    background: url("./image/gallery.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .header-content {
    width: 65%;
    text-align: center;
  }
  
  .header-content h1 {
    color: #142361;
    font-size: 2.5rem;
  }
  
  .textHighlight {
    color: #e48111;
  }
  
  .header-content p {
    width: 60%;
    color: #3355a0;
    margin: 0 auto;
  }
  .scrollButton {
    background: rgb(20, 36, 94);
    background: linear-gradient(
      90deg,
      rgba(20, 36, 94, 1) 0%,
      rgba(5, 14, 47, 1) 50%,
      rgba(24, 60, 125, 1) 50%,
      rgba(9, 23, 50, 1) 100%
    );
    background-size: 200%;
    background-position: left;
    transition: 0.5s ease-in-out;
    padding: 0.5rem 1rem;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;
    display: flex;
    cursor: pointer;
  }
  
  .scrollButton:hover {
    background-position: right;
    transform: scale(1.05);
  }
  
  .scrollContainer {
    position: absolute;
    justify-self: center;
    bottom: 100px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  
  .scrollButton img {
    color: #e48111;
    margin-right: 10px;
    width: 25px;
  }
  .image {
    position: relative;
    overflow: hidden;
  }
  
  .image:hover .details {
    transform: translateY(-10px);
    font-size: 1.1rem;
  }
  
  .details {
    position: absolute;
    bottom: 0;
    background: #ffffff;
    width: 100%;
    color: #3355a0;
    text-align: center;
    padding: 0.3rem 0;
    font-weight: 600;
    transform: translateY(1000px);
    transition: all 0.5s ease-in-out;
  }
  
  #gallery {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    padding: 5%;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    position: relative;
    padding-bottom: 200px;
  }
  @media (max-width: 1200px) {
    #gallery {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
  
      -webkit-column-gap: 20px;
      -moz-column-gap: 20px;
      column-gap: 20px;
    }
  }
  @media (max-width: 800px) {
    #gallery {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
  
      -webkit-column-gap: 20px;
      -moz-column-gap: 20px;
      column-gap: 20px;
    }
  }
  @media (max-width: 600px) {
    #gallery {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
    }
  }
  #gallery img {
    width: 100%;
    height: auto;
    margin: 4% auto;
    overflow: hidden;
    cursor: zoom-in;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  
  
 