<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="showcase">
        <div class="navbar">
        <a href="#" class="logo">Travel Blog</a>
        <ul>
            <li><a href="./home.html" style="color:#fff"> Home</a></li>
            <li><a href="places.html" >Places</a></li>
            <li><a href="./blog.html" >Blog</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
        </div>
        <div class="home-content">
            <h1>Unseen Wonders To Explore in Karnataka </h1>
            
            <p>Welcome to our travel home page dedicated to uncovering the hidden treasures of Karnataka, India.
                 While Karnataka is well-known for its iconic destinations like Bangalore, Mysore, and Hampi, this incredible state is also home to numerous lesser-known gems waiting to be explored.
                 Join us on a journey of discovery as we introduce you to the secret wonders of Karnataka.
                 Join us as we delve deeper into the heart of Karnataka, unveiling its hidden gems one by one. 
                 Whether you're an adventure seeker, a history buff, a nature enthusiast, or a culinary explorer, Karnataka has something extraordinary waiting for you to discover.
                  Let's embark on this journey together, and may you find inspiration for your next adventure off the beaten path.






                </p>
        


        </div>
    </div>
    
        
        
    
    </body>