<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="showcase">
        <div class="navbar">
        <a href="#" class="logo">Travel Blog</a>
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
        </div>
        <div class="showcase-content">
            <h1>HIDDEN GEMS OF KARNATAKA</h1>
                <p></p>
        <a href="./home.html" class="btn" >Keep Exploring</a>

         </div>
         
    </div>

   
</body>
</html>