<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
    <link rel="stylesheet" href="Places.css">
</head>
<body>
    <div class="showcase">
        <div class="navbar">
        <a href="#" class="logo">Travel Blog</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Places.html">Places</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        </div>
        <section class="header">
            <div class="header-content">
                <h1>WHERE DOES  <span class="textHighlight">YOUR CURIOSITY</span>  TAKE YOU?</h1>
                <p>Our travel writing captures the one thing we always strive to create – incredible 
    travel experiences. From learning about the historical and scenical context 
    of a destination to finding some really great hikes, each new 
    place has something to discover.</p>
            </div>
                   <a href="#places" class="scrollContainer"><button class="scrollButton"><img src="https://img.icons8.com/ios-glyphs/30/e48111/search.png"/> <p>Explore Places</p> </button></a> 
        </section>
        </div>
        <div class="model">
                            
                            
        </div>
       
        <section class="places" id="places">
            <div class="places-content">
                <div class="state">
                    <h2 class="title">Hidden Gems of Karnataka</h2>
                    <div class="destinations">
    
                        <div class="destination" style="background-image: url('./image/bandaje.jpg');">
                            <div class="overlay">
                                <h3 class="name">Bandaje Falls</h3>
                                <button class="moreInfo" data="Bandaje Falls">View</button>
                            </div>
                            
                            <div class="modelContent">
                                <img src="https://img.icons8.com/ios-filled/50/e48111/close-window.png" class="closeButton"/>
                                
                                <div class="contentHeader">
    
                                    <div class="details"> 
                            
                                    </div>
                                </div>
    
                                <div class="facts">
                                <h2 class="factTitle">Here are some <span class="factHighlight">fun facts</span>  about</h2>
                                <ul class="factContainer">
    
                                </ul>
                                </div>
                                
    
                            
                            </div>
                        </div>
                        <div class="destination" style="background-image: url('./image/apsarakonda\,honnavar.jpg');">
                            <div class="overlay">
                                <h3 class="name">Apsarakonda</h3>
                                <button class="moreInfo" data="Apsarakonda">View</button>
                            </div>
                        </div>
    
                        <div class="destination" style="background-image: url('./image/st\ mary\'s.jpg ');">
                            <div class="overlay">
                                <h3 class="name">St Mary's Island</h3>
                                <button class="moreInfo" data="St Mary's Island">View</button>
                            </div>
                        </div>
                        <div class="destination" style="background-image: url('./image/netrani.jpg');">
                            <div class="overlay">
                                <h3 class="name">Netrani Island</h3>
                                <button class="moreInfo" data="Netrani Island">View</button>
                            </div>
                        </div>
                        <div class="destination" style="background-image: url('./image/honnemardu.jpg');">
                            <div class="overlay">
                                <h3 class="name">Honnemardu</h3>
                                <button class="moreInfo" data="Honnemardu">View</button>
                            </div>
                        </div>
                        <div class="destination" style="background-image: url('./image/kudremukh.jpg');">
                            <div class="overlay">
                                <h3 class="name">Kudremukh Trek</h3>
                                <button class="moreInfo" data="Kudremukh Trek">View</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="./Places.js"></script>
    </body>
    </html>