*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.showcase{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('./image/1492910196.jpg');
    background-repeat: no repeat;
    background-size:cover;
    background-position:center;
}
.navbar{
    width:85%;
    margin: auto;
    padding: 35px 0;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.home-content{
    text-align:center;
    width:85%;
    margin: auto;
    padding: 35px 0;
    display:inline-flexbox;
    align-items:center;
    justify-content: space-between;

}
.home-content h1{
    font-size: 45px;
    line-height: 160px;
    color:transparent;    
    text-overflow:initial;
    -webkit-text-stroke:1px rgb(46, 222, 46);

}
.home-content p{
    text-align:center;
    color:#c2e3f2;
    font-size: 40;
    font-style:oblique;
    font-weight:300px;
    position:8%;
    bottom: 1%;
    font-size: 30pxs;
   
}
.navbar .logo{
    font-size: 70px;
    font-weight:bolder;
    align-items:center;
    text-align:right;
    text-decoration:dashed;
    color:rgb(35, 144, 78);
    text-transform: uppercase;
    cursor:pointer;
}
.navbar ul li{
    font-size: 16px;
    padding: 10px;
    display: flex;
    list-style: none;
    display: inline-block;
    margin-left:20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    font-weight:bold;
    color:black;
    text-transform:uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left:0;
    bottom: -2px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width:100%;
}


    

@media (max-width:992px){
    .navbar .logo{
        font-size:14px;
    }
    .navbar{
        width:90%;
        margin:auto;
        padding: 20px 0;
    }
    .navbar ul li{
        font-size: 14px;
        margin-left: -5px;
    }
}

@media (max-width:576px){
    .navbar .logo{
        font-size:10px;
    }
    .navbar{
        width:98%;
        margin:auto;
        padding: 12px 0;
    }
    .navbar ul li{
        font-size: 10px;
        margin-left: -5px;
    }
}